# Spoonie Island

Spoonie Island is a personal game project written by Edmund Lewry 2014, written in C# using Unity3D. The idea was to create an animal crossing style game, where players would take control of a Spoonie; a little being living on the Spoonie Island. You would have your own home, would be able to customize your Spoonie and could play little mini games or just enjoy the world.

The game was developed as a networked multiplayer game, with a chat system and instanced levels for the personal rooms. Players could also wave at each other. It was intended as an enjoyable escape for those who suffered from disabilities or illnesses and who weren't able to concentrate on very much. My intention was to expand the game to be enjoyable to just be in, whilst being able to play and chat with other players.

I wrote all the code from scratch, using tutorials and reference, but the project was wildly out of scope for me. Looking back, I know there's a lot I could improve from the way it was written then and I worked on another networked multiplayer project later on which on the networking code somewhat. But I'm still happy with the fact that I was able to implement the networked multiplayer and instanced levels, including a basic serialization of the state of the personal rooms that players could have.